<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.SettingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:id="@+id/aa"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_500"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage your setting about to scales"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/aa"
        android:id="@+id/djlk"
        android:layout_marginTop="6dp"
        android:textColor="@color/purple_500"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/panel1"
        android:layout_below="@id/djlk"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Solenoid one spray length"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.slider.Slider
                android:layout_width="200dp"
                android:id="@+id/slider1"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:valueTo="30"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:id="@+id/edittext1"
                android:inputType="none"
                android:background="@color/gray"
                android:layout_marginLeft="40dp"
                android:textSize="18dp"
                android:text="2"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/panel2"
        android:layout_below="@id/panel1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Solenoid one spray wait time"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.slider.Slider
                android:layout_width="200dp"
                android:id="@+id/slider2"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:valueTo="30"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/edittext2"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                android:layout_marginLeft="40dp"
                android:textSize="22dp"
                android:text="2"
                />
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/panel3"
            android:layout_marginTop="60dp"
            android:layout_below="@id/panel2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Solenoid two spray length"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.slider.Slider
                    android:layout_width="200dp"
                    android:id="@+id/slider3"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:valueTo="30"
                    />
                <EditText
                    android:layout_width="40dp"
                    android:id="@+id/editext3"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="40dp"
                    android:textSize="22dp"
                    android:text="2"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/panel4"
            android:layout_below="@id/panel3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Solenoid two spray wait time"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.slider.Slider
                    android:layout_width="200dp"
                    android:id="@+id/slider4"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:valueTo="30"
                    />
                <EditText
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:id="@+id/edittext4"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="40dp"
                    android:textSize="22dp"
                    android:text="2"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel4"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="32dp"
            android:text="update setting" />

    </RelativeLayout>
</ScrollView>